connectionstring = mongodb://localhost/DiscordDB?authSource=admin
jwt_secret = s48gog*!WnwXy$uJqcJu42hoRI3sU4ID6AXy#Xw5DU07#!9KM3aD@wZGOCptYCJDqp#jpgNNtmqDBqnE7ZiNZEx@Tm@d@S8HG*@gW5T6N@n2K*gAzJE1iufL3*CWIShY
port = 3154